# ImageUploader

./: README.md  pom.xml
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: index.css  index.js
src/main/frontend/src/components/: App.js  Dropzone.js  User.js  UserProfiles.js
src/main/java/com/kellen/ReactAws/: ReactAwsApplication.java
src/main/java/com/kellen/ReactAws/api/: UserProfileController.java
src/main/java/com/kellen/ReactAws/bucket/: BucketName.java
src/main/java/com/kellen/ReactAws/config/: AmazonConfig.java
src/main/java/com/kellen/ReactAws/dao/: UserProfileDao.java  UserProfileDataAccessService.java
src/main/java/com/kellen/ReactAws/datasource/: UserProfileServiceDataSource.java
src/main/java/com/kellen/ReactAws/filestore/: FileStore.java
src/main/java/com/kellen/ReactAws/model/: UserProfile.java
src/main/java/com/kellen/ReactAws/service/: UserProfileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__UserProfileTable.sql
src/test/java/com/kellen/ReactAws/: ReactAwsApplicationTests.java
